<!DOCTYPE html>
<html>

  <head>
   
      <title>A & G COMPANY</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
	t:link {
  background-color: blue;
}

	t:visited {
  background-color: yellow;
}

	t:hover {
  background-color: #f90000;
}

	t:active {
  background-color: blue;
} 

div
{
	border:10px solid #a1a1a1;
	padding:5px 90px; 
	background:RED;
	width:95,5%;
	
}
div.radius_shadow
{   border:1px solid #a1a1a1;
    padding:10px 50px;
    background:#04e09e;
	border-radius:25px;
	box-shadow: 10px 10px 5px #888888;

}
div.test
{  border:0px solid #a1a1a1;
   padding:5px 60px; 
   background:#fffb42;
   width:95,5%;
}

</style>


  </head>

<body>

	
       <div><h1 style="color:#213def;">ΜΕΝΟΥ</h1></div> <!--φοντο body-->
	<p style="color:#327cf2;"><div class="radius_shadow"><t><a href="A&G(arxikh).html">ΑΡΧΙΚΗ</a></t>
     <t><a href="A&G(project).html">ΠΡΟΤΖΕΚΤ</a></t>
	 <t><a href="A&G(biography).html">ΒΙΟΓΡΑΦΙΚΟ</a></t>
	 <t><a href="A&G(contact).html">ΕΠΙΚΟΙΝΩΝΙΑ</t></div></p>
	

		 

<hr/>

      <div class="test"> <!--φοντο body-->
	 
	 <h1>ΑΡΧΙΚΗ</h1>
	 <hr/>
	 
	 <h3><p>Ονομάζομαι <b><i>Ακύλας Τσελίδης</i></b> <acronym title="AEM">3640</acronym>. Οι γνώσεις μου στον προγραμματισμό περιορίζονται στην C++, Java ,Python και HTML. </p>
            
			<img src="photo.jpg" alt="photo.com" width="120" height="200"/>	 
      
	  </br>	
	  
		
     <p>Tόπος καταγωγής μου είναι η  Έδεσσα. </p></h3><!-- το blockquot πάει το κείμενο πιο δεξιά-->
    

    
	 
	 <a href = "http://www.dimosedessas.gov.gr/" target="_blank">
	 <img src = "https://filotis.itia.ntua.gr/media/SitesPhotos/AT4011012.jpg" /></a><!-- υποτύθεται url/link εικόνα-->
   
	 
	 
	 
	 <h3><p>Ονομάζομαι <b><i>Γιώργος Καλαϊτζόγλου</b> και το ΑΕΜ της σχολής μου είναι</i> <acronym title="AEM">3888</acronym>.Τα χόμπυ μου είναι το ποδόσφαιρο, το κηνύγι και η εκμάθηση ποντιακών χορών.</p>
	 <img src="20180824_154035.jpg" alt="photo.com" width="120" height="200"/>	 
	 <p>Tόπος καταγωγής μου είναι η  Θεσσαλονίκη.</p></h4>
	 <p>
	 
        <a href="https://el.wikipedia.org/wiki/%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7" target="_blank">
        <img src="thessaloniki.jpg"  width="500" height="200">
     </a></h3>
  

</p>


	  
	  
	  
	  
	
	  
</body>
   
</html>
