<!DOCTYPE html>
<html>

  <head>
   
      <title>A & G COMPANY</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width,initial-scale=1.0">
   </head>

<body>

<table border = "1">
     <h1 style="background-color:LightGreen;">ΜΕΝΟΥ<th colspan = "4" valign = "top"></h1></th>
<tr valign = "bottom">
     <th><a href="site.html">ΑΡΧΙΚΗ</a></th>
     <th><a href="project.html" target="_blank">ΠΡΟΤΖΕΚΤ</a></th>
	 <th><a href="biography.html" target="_blank">ΒΙΟΓΡΑΦΙΚΟ</a></th>
	 <th><a href="contact.html" target="_blank">ΕΠΙΚΟΙΝΩΝΙΑ</a></th>
</tr>

</table>	 
<h1>ΑΡΧΙΚΗ</h1>

      
	  

     <p> <blockquote cite="http://www.worldwildlife.org/who/index.html">Ονομάζομαι <b><i>Ακύλας Τσελίδης</i></b> <acronym title="AEM">3640</acronym>.Οι γνώσεις μου στον προγραμματισμό περιορίζονται στην C++, Java ,Python και HTML. </p>
            
			<img src="photo.jpg" alt="photo.com" width="120" height="200"/>	 </blockquote>
      
	  </br>	
	  
		
     <p>Tόπος καταγωγής μου είναι η  Έδεσσα </p><!-- το blockquot πάει το κείμενο πιο δεξιά-->
      

     </br>
	 
	 <a href = "http://www.dimosedessas.gov.gr/" target - "_blank">
	 <img src = "https://filotis.itia.ntua.gr/media/SitesPhotos/AT4011012.jpg" /></a><!-- υποτύθεται url/link εικόνα-->
     <p>.</p>
	 
	 
	 <p>.</p>
	 
	 
	 
	 <p><blockquote>Ονομάζομαι <b><i>Γιώργος Καλαϊτζόγλου</b> και το ΑΕΜ της σχολής μου είναι</i> <acronym title="AEM">3888</acronym>.Τα χόμπυ μου είναι το ποδόσφαιρο, το κηνύγι και η εκμάθηση ποντιακών χορών.</p>
	 <img src="20180824_154035.jpg" alt="photo.com" width="120" height="200"/>	 </blockquote>
	 <p>Tόπος καταγωγής μου είναι η  Θεσσαλονίκη</p>
	 <p>
	 
        <a href="https://el.wikipedia.org/wiki/%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7">
        <img src="thessaloniki.jpg"  width="500" height="200">
     </a>
  

</p>


	  
	  
	  
	  
	
	  
</body>
   
</html>
