<!DOCTYPE html>
<html>

  <head>
   <style>
body {background-color: powderblue;}
      <title>PROJECT</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width,initial-scale=1.0">
   </style>
   </head>
   
<body>

<blockquote cite="http://www.worldwildlife.org/who/index.html">
<p><b> 1ο ΜΕΛΟΣ ΟΜΑΔΑΣ </b></p>
Λέγομαι Ακύλας Τσελίδης , είμαι 23 χρονών. σπουδάζω στο τμήμα του <b>TEI KAVALAS</b> στο τμήμα <h4>μηχανικών πληροφορικής.</h4>
 Γλώσσες προγραμματισμού που γνωρίζω <h4>JAVA,C++,PYTHON.HTML</h4>
 Ως χόμπυ έχω το gaming στον υπολογιστή και τον αθλητισμό.
	<p><b> 2ο ΜΕΛΟΣ ΟΜΑΔΑΣ </b></p>
<p>Λέγομαι   Γιώργος Καλαϊτζόγλου  ,  σπουδάζω στο τμήμα   <b>ΜΗΧΑΝΙΚΩΝ ΠΛΗΡΟΦΟΡΙΚΗΣ ΤΟΥ ΤΕΙ ΚΑΒΑΛΑΣ</b>   
<li>Είμαι 21 χρονών. </li>  
<li>Οι γλώσσες προγραμματισμού που   γνωριζω   είναι   η  Java & HTML.</li></p>


</br>

</br>

<h3 style="color:red;">Επιστροφή <a href="site.html">ΠΙΣΩ</a></h3>
</blockquote>
</body>



   
</html>
