<!DOCTYPE html>
<html>

  <head>
   <style>
body {background-color: #d4dcdd;}
      <title>CONTACT</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width,initial-scale=1.0">
   </style>
   </head>
   
<body>
   <blockquote cite="http://www.worldwildlife.org/who/index.html">
   <h1>ΕΠΙΚΟΙΝΩΝΙΑ</h1>
</br>
<b><a href = "mailto:aktseli@teiemt.gr">e-mail 1ου μέλους.</a></b>


</br>

</br>
<p><b><a href = "mailto:aktseli@teiemt.gr">e-mail 2ου μέλους.</a></b></p>

<h3 style="color:red;">Επιστροφή <a href="site.html">ΠΙΣΩ</a></h3>
</blockquote>

</body>




</html>
