<!DOCTYPE html>
<html>

  <head>
   <style>
    body {background-color: #95db83;}
      p {color: blue;}
      <title>PROJECT</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width,initial-scale=1.0">
   </style>
   </head>
<body>
 <blockquote cite="http://www.worldwildlife.org/who/index.html">
     <h1>ΠΡΟΤΖΕΚΤ</h1>
            
			
<p><b>H κεντρική ασχολία της εταιρίας αυτής είναι η δημιουργία site οποιασδήποτε χρήσης(προσοπικής ή επαγγελματικής)</br>
Καθώς το site είναι καινόυργιο και δεν έχει κάποιο project να παραουσιάσει θα δημοσιεύονται τα καινούργια </br>
project των μελλοντικών πελατών </b></p>


         <h3 style="color:red;">Επιστροφή <a href="site.html">ΠΙΣΩ</a></h3>

</blockquote>
</body>



   
</html>