<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightgreen;
}

h1 {
  color: black;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


li a:hover {
  background-color: #555;
  color: white;
}

p {
  font-family: verdana;
  font-size: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}


div.gallery img {
  width: 200%;
  height: auto;
}


</style>
<title>PROJECT_COMPANY</title>
</head>
<body>


<h1>COMPANY</h1>
<ul>

  <li><a href="file:///G:/4%20%CE%95%CE%9E%CE%91%CE%9C%CE%97%CE%9D%CE%9F/%CE%A0%CF%81%CE%BF%CE%B3%CF%81%CE%B1%CE%BC%CE%BC%CE%B1%CF%84%CE%B9%CF%83%CE%BC%CF%8C%CF%82%20%CE%99%CF%83%CF%84%CE%BF%CF%8D/contact%201.html">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>

</ul>
<p>Σας καλωσορίζουμε στον ιστότοπο της εταιρείας μας. </p>
<p style="color:white;"><b>ΜΕΛΟΣ ΕΤΑΙΡΕΙΑΣ: ΚΑΛΑΪΤΖΟΓΛΟΥ ΓΕΩΡΓΙΟΣ Α.Μ. 3888.</b></p>
<p>Οι γνώσεις μου σχετικά με τον προγραμματισμό είναι μέτριες καθώς έμαθα να γράφω κώδικα όταν εντάχθηκα στην σχολή 
των Μηχανικών Πληροφορικής αφού προηγουμένως δεν είχα κάποια σχετική εμπειρία. Προσπαθώ συνεχώς να τις εμπλουτίσω.</p> 



<p>ΤΟΠΟΣ ΚΑΤΑΓΩΓΗΣ: ΘΕΣΣΑΛΟΝΙΚΗ</p>

<div class="gallery">
  <a target="_blank" href="https://el.wikipedia.org/wiki/%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7">
    <img src="https://makthes-sf.cdn.edgeport.net/portal-img/post-large/5/thessaloniki.jpg"  width="600" height="400">
  </a>
  
</div>


</body>
</html>